settings = {
	orientation = {
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown", },
	},
  excludeFiles = {
    ios = { "Icon.png", "Icon-*dpi.png", },
    android = { "Icon.png", "Icon-??.png", "Icon-???.png" },
  },
	android = {
		usesPermissions = {
			"android.permission.INTERNET",
		},
	},
	iphone = {
		plist = {
			UIStatusBarHidden = true,
      UIPrerenderedIcon = true,
			CFBundleIconFiles = {
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},
	plugins = {
  },
}
